#hashtype,dict,rules,inc,human readable
0:bigdict,bigrules,0,md5
12:smalldict,bigrules,0,postgres
100:bigdict,bigrules,0,sha1
101:bigdict,bigrules,0,nsldap
112:smalldict,bigrules,0,oracle11
124:smalldict,bigrules,0,djangosha1
131:smalldict,bigrules,0,mssql2000
132:smalldict,bigrules,0,mssql2005
500:smalldict,smallrules,0,md5crypt
1731:smalldict,smallrules,0,mssql2012+
300:smalldict,bigrules,0,mysql4.1/5
400:smalldict,smallrules,0,phpass
900:bigdict,bigrules,0,md4
1000:bigdict,bigrules,0,ntlm
1100:smalldict,bigrules,0,dcc
1400:smalldict,bigrules,0,sha256
1500:smalldict,smallrules,0,descrypt
1600:smalldict,smallrules,0,apacheapr1
1700:smalldict,bigrules,0,sha512
1800:smalldict,smallrules,0,sha512crypt
2100:smalldict,smallrules,0,dcc2-slow
2400:bigdict,bigrules,0,cisco
2410:bigdict,bigrules,0,cisco
2500:smalldict,smallrules,0,wpa
16800:smalldict,smallrules,0,wpa
2612:smalldict,smallrules,0,vbulletin
2612:smalldict,bigrules,0,phps
2811:smalldict,smallrules,0,ipb
3000:smalldict,bigrules,0,lm
3100:smalldict,bigrules,0,oracle7+
3200:smalldict,smallrules,0,bcrypt
111:smalldict,bigrules,0,nsldapSSHA1
1411:smalldict,bigrules,0,nsldapSSHA256
1711:smalldict,bigrules,0,nsldapSSHA512
5300:smalldict,smallrules,0,IKE-MD5
5400:smalldict,smallrules,0,IKE-SHA1
5500:smalldict,bigrules,0,netlmv1
5600:smalldict,bigrules,0,netlmv2
6300:smalldict,bigrules,0,aixvarious-smd5
6400:smalldict,bigrules,0,ssha256
6500:smalldict,bigrules,0,ssha512
6600:smalldict,smallrules,0,1password
8200:smalldict,smallrules,0,1password
6700:smalldict,bigrules,0,ssha1
7300:smalldict,smallrules,0,IPMI
7400:smalldict,smallrules,0,sha256crypt
7500:bigdict,bigrules,0,kerbtgs
7900:smalldict,smallrules,0,drupal
8100:smalldict,smallrules,0,netscaler
9200:smalldict,smallrules,0,ciscotype8pbkdf2-sha256)
9300:smalldict,smallrules,0,ciscotype9scrypt)
9400:smalldict,smallrules,0,officevarious-2007
9500:smalldict,smallrules,0,2010
9600:smalldict,smallrules,0,2013
9700:smalldict,bigrules,0,2003t1
9800:smalldict,bigrules,0,2003t2
10400:smalldict,bigrules,0,PDF1.1-1.3
10500:smalldict,bigrules,0,PDF1.4-1.6
10600:smalldict,smallrules,0,PDF1.7L3
10700:smalldict,smallrules,0,PDF1.7L8
10800:smalldict,bigrules,0,sha384
12100:smalldict,smallrules,0,ciscosha512pbkdf2
12300:smalldict,smallrules,0,oracle12
13100:smalldict,smallrules,0,kerberos
15500:bigdict,bigrules,0,jks
18200:smalldict,smallrules,0,kerberos