#regexp!type!name
(^|:)\$1\$!500!md5crypt
(^|:)\$krb5tgs\$23\$!13100!kerberos ticket type 13100
(^|:)\$krb5tgs\$17\$!19600!kerberos ticket type 19600
(^|:)\$krb5tgs\$18\$!19600!kerberos ticket type 19700
(^|:)\$krb5asrep\$23\$!18200!kerberos ticket type 18200
(^|:)\$krb5pa\$23\$!7500!kerberos type 7500
(^|:)\$P\$!400!phpass
(^|:)\$H\$!400!phpass
(^|:)\$8\$!9200!Cisco type 8 (pbkdf2-sha256)
(^|:)\$9\$!9300!Cisco type 9 (scrypt)
(^|:)sha1\$!124!Django SHA1
(^|:)\$S\$!7900!Drupal
(^|:)\$PHPS\$!2612!PHPS
(^|:)(A|a)dministrator:500:[A-Fa-f0-9]{32}:[A-Fa-f0-9]{32}:!pwdump!pwdump
(^|:)\d+:[A-Fa-f0-9]{32}:[A-Fa-f0-9]{32}:!pwdump!pwdump
(^|:)[A-Fa-f0-9]{32}:[A-Za-z0-9_]{1,10}$!12!postgres
(^|:)\$2(a|b|y)!3200!bcrypt
(^|:)sha512:!12100!Cisco sha512 pbkdf2
(^|:)\$5\$!7400!sha256crypt
(^|:)\$6\$!1800!sha512crypt
(^|:)[A-Fa-f0-9]{32}:[A-Fa-f0-9]{13,14}$!1100!DCC / ms cache
(^|:)[A-Fa-f0-9]{32}:[A-Fa-f0-9]{6}$!2611!vBulletin (2611)
(^|:)[A-Fa-f0-9]{32}:.{5}$!2811!IPB (2811)
(^|:)[A-Fa-f0-9{32}:[A-Fa-f0-9]{49}$!8100!Citrix netscaler
(^|:)[A-Fa-f0-9]{126,130}:[A-Fa-f0-9]{40}$!7300!IPMI2
(^|:)[A-Za-z0-9\./]{43}$!5700!Cisco type 4
(^|:)[A-Fa-f0-9]{16}:[A-Fa-f0-9]{32}:[A-Fa-f0-9]{100}!5600!NetLMv2
(^|:)[A-Fa-f0-9]{32}:[A-Fa-f0-9]{210}$!5600!NetLMv2
(^|:)[a-fA-f0-9]{48}:[A-fa-f0-9]{48}:!5500!NetLMv1
(^|:)[A-Za-z0-9\./]{16}$!2400!Cisco ASA
(^|:)[A-Za-z0-9\./]{13}$!1500!descrypt
(^|:)[A-Fa-f0-9]{40}$!100!SHA1
(^|:)[A-Fa-f0-9]{64}$!1400!SHA256
(^|:)[A-Fa-f0-9]{96}$!10800!SHA384
(^|:)[A-Fa-f0-9]{128}$!1700!SHA512
(^|:)[A-Fa-f0-9]{786}!2500!WPA/WPA2
(^|:)\$apr1\$!1600!apache MD5
(^|:)\$DCC2!2100!DCC2 / mscache2
(^|:)\{SHA\}!101!nsldap SHA1
(^|:)\{SSHA256\}!1411!ldap SHA256
(^|:)\{SSHA512\}!1711!ldap SHA512
(^|:)\{SSHA\}!111!ldap SSHA1
(^|:)0x[A-Fa-f0-9]{52}$!132!MSSQL2005
(^|:)0x[A-Fa-f0-9]{92}$!131!MSSQL2000
(^|:)0x0200!1731!MSSQL2012+
(^|:)\{smd5\}!6300!AIX smd5
(^|:)\{ssha1\}!6700!AIX ssha1
(^|:)\{ssha256\}!6400!AIX ssha256
(^|:)\{ssha512\}!6500!AIX ssha512
(^|:)[A-Fa-f0-9]{40}$!8100!MySQL5
(^|:)[A-Fa-f0-9]{60}$!112!Oracle (112) - but it needs a hash between the first 40 and last 20 for some reason
(^|:)[A-Fa-f0-9]{40}:[A-Fa-f0-9]{20}$!112!Oracle (112)
^\$cloudkeychain\$!6600!1Password
(^|:)[a-f0-9]{32}\*[a-f0-9]{12}\*[a-f0-9]{12}\*[0-9]{8}!16800!WPA PMKID
(^|:)[A-Z0-9]+\$[A-F0-9]{40}!7800!SAP CODVN F/G (PASSCODE)
(^|:)[A-Z0-9]+\$[A-F0-9]{16}!7700!SAP CODVN B (BCODE)

