[paths]
hc=C:\Users\JRiden_ADM\Desktop\ncc\hashcrack\hashcat-5.1.0

#these two need trailing slashes, but code will add them if not there
rules=C:\Users\JRiden_ADM\Desktop\ncc\hashcrack\rules
dict=C:\Users\JRiden_ADM\Desktop\ncc\hashcrack\dict

[dicts]
hugedict=Top258Million-probable.txt 
bigdict=Top32Million-probable.txt 
smalldict=Top95Thousand-probable.txt
dumbdict=words.txt
cracked=cracked-passwords.txt

[rules]
hugerules=l33tnsa.rule
bigrules=l33tpasspro.rule
smallrules=l33t64.rule
nullrules=null.rule    